greetings = [
    "Bom dia, princess!",
    "Bom dia, meu bem!",
    "Bom dia, linda! ",
    "Bom dia, minha princess linda",
    "Bom dia, pra vc🌹",
    "Bom dia, princess!",
    "Bom dia, meu anjo!",
    "Bom dia, minha esposa! 💍",
    "Bom dia, babe",
    "Bom dia, meu bem!",
    "Bom dia, docinho",
    "Bom dia, minha linda",
    "Bom dia, coração!",
    "Bom dia, tutu!",
    "Oi princess, bom dia!",
    "Oi minha princess, bom dia!",
    "Oi minha linda, bom dia!",
    "Oi meu bem, bom dia!",
    "Oi docinho, bom dia!",
    "Oi meu anjo, bom dia!",
    "Bom dia!!",
    "Bom dia!!",
    "Bom dia!",
    "Bom dia!",
    "Bom dia",
    "Bom dia"
]

messages = [
    "Você faz minha vida melhor ☺️",
    "Você faz minha vida mais feliz ☺️",
    "Te amo mais a cada dia 🤍",
    "Espero que seu dia seja incrível 💚🤍",
    "Que seu dia seja leve e cheio de coisas boas 🌄☀️",
    "Que seu dia seja doce e leve 🍯🍫🍬🤍",
    "Que hoje você sorria muito 😊💛",
    "Sou muito feliz por ter você 🥰",
    "Você é minha Rafinha favorita 👉🫶",
    "Você é meu docinho favorito 💙",
    "Amo vc ❤️",
    "Que hoje seja um dia incrível!!",
    "Nunca esqueça o quanto você é especial 💎",
    "Você é uma mulher muito especial 💎",
    "Que seu dia seja maravilhoso 🌸✨",
    "Estou com saudade de você 🥰",
    "Que você tenha um dia cheio de motivos pra sorrir 😄💙",
    "Que seu dia seja tão lindo quanto seu sorriso 🧡😊",
    "Hoje vão acontecer muitas coisas boas 🚀💛",
    "Que hoje seja um dia especial como você 🌟",
    "Que seu dia seja cheio de energia",
    "Que hoje você se sinta muito amada 💗✨",
    "Mais um dia cheio de conquistas pra você 🚀",
    "Você faz minha vida mais feliz",
    "Te amo mais a cada dia!",
    "Espero que seu dia seja incrível",
    "Que seu dia seja leve e cheio de coisas boas",
    "Que seu dia seja doce e leve",
    "Que hoje você sorria muito",
    "Sou muito feliz por ter você",
    "Você é minha Rafinha favorita!",
    "Você é meu docinho favorito",
    "Amo vc",
    "Que hoje seja um dia incrível!!",
    "Nunca esqueça o quanto você é especial!!!",
    "Você é uma mulher muito especial!",
    "Que seu dia seja maravilhoso",
    "Estou com saudade de você",
    "Sdds",
    "Um dia cheio de motivos pra sorrir",
    "Que seu dia seja tão lindo quanto seu sorriso",
    "Hoje vão acontecer muitas coisas boas",
    "Que hoje seja um dia especial como você",
    "Que seu dia seja cheio de energia",
    "Que hoje você se sinta muito amada",
    "Mais um dia cheio de conquistas"
]